configuration {
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font Medium 10";
  show-icons: true;
}

* {
  polar-1: #2E3440;
  polar-2: #3B4252;
  polar-3: #434C5E;
  polar-4: #4C566A;

  snow-1: #D8DEE9;
  snow-2: #E5E9F0;
  snow-3: #ECEFF4;

  frost-1: #8FBCBB;
  frost-2: #88C0D0;
  frost-3: #81A1C1;
  frost-4: #5E81AC;

  aurora-1: #BF616A;
  aurora-2: #D08770;
  aurora-3: #EBCB8B;
  aurora-4: #A3BE8C;
  aurora-5: #B48EAD;

  background-color: @polar-1;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element {
  padding: 12;
  text-color: @frost-3;
  border-radius: 25px;
}

element selected {
  text-color: @aurora-3;
}

element-text {
  padding: 2;
  background-color: inherit;
  text-color: inherit;
}

entry {
  background-color: @polar-2;
  padding: 12 0 12 3;
  text-color: @frost-1;
}

prompt {
  background-color: @polar-2;
  enabled: false;
  font: "FontAwesome 12";
  padding: 12 0 0 12;
  text-color: @frost-1;
  padding: 0.5% 0.5% 0.5% 0%;
}

inputbar {
  children: [textbox-prompt-colon];
  margin:                         0% 21.3% 0% 0%;
  padding:                        0.5%;
  position:                       center;  
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"Minimized windows:";
	background-color: 				rgba (47, 41, 64, 0%);
	text-color: 					#6BA3E2;
    padding:                        0.5% 0.1% 0.5% 0%;
}

listview {
  columns: 1;
  background-color: rgba (47, 41, 64, 0%);
}

mainbox {
  children: [inputbar, listview];
  background-color: rgba (47, 41, 64, 95%);
}

window {
    transparency:                   "real";
    border:							4;
    background-color:               rgba (47, 41, 64, 70%);
    text-color:                     #FFFCFFFF;
    border-radius:                  5px;
    border-color:					#7fb4ff;
    height:                         28.5%;
    width:                          50%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

